<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Katie's Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  </head>  

  <body>

    <h2 class="name-top">Katie Bobbe</h2>

    <nav>
      <ul class="top-bar">
        <li class="top-bar-item"><a href="index.html">Home</a></li>
        <li class="top-bar-item"><a href="projects.html">Projects</a></li>
        <li class="top-bar-item"><a href="resume.html">Resume</a></li>
        <li class="top-bar-item"><a href="aboutme.html">About me</a></li>
      </ul>
    </nav>

    <div class="clear-float"></div>

    <main class="other-page-content">
      <h1 class="title-left">Projects</h1>
      <hr>
      <h2 class="title-left project-title"> Dog Adoption </h2>
      <img class="project-img" src="project2screenshot.jpg">
      <div class="project-text">
        <p>
          This is a webpage for an animal shelter.
          This page features forms, photos of available dogs, and a footer with three buttons.
          The dogs are categorized by different attributes and personalities.
        </p>

        <ul class="project-link-list">
          <li class="project-link-items"><a href= "https://mud-legend.glitch.me/">Live site</a></li>
          <li class="project-link-items separator">|</li>
          <li class="project-link-items"><a href= "https://glitch.com/~mud-legend">Code on Glitch</a></li>
        </ul>
      </div>

      <div class="clear-float"></div>

      <hr>

      <h2 class="title-left project-title">Garden Supply Store</h2>
      <img class="project-img" src="project1screenshot.jpg">
      <div class="project-text">
        <p>
          This is a website for a small business called Lazy River Nursery and Garden Supply.
          This website features three pages: a home page, a page listing the plants currently in stock, and a page with the business' hours and location.
        </p>

        <ul class= "project-link-list">
          <li class="project-link-items"><a href= "https://holly-quail.glitch.me/">Live site</a></li>
          <li class="project-link-items separator">|</li>
          <li class="project-link-items"><a href= "https://glitch.com/~holly-quail">Code on Glitch</a></li>
        </ul>
      </div>

      <div class="clear-float"></div>
      
    </main>
  </body>
</html>
